<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: blue;
            color: aqua;
            padding: 20px;
            font-weight: 20px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: aqua;
        }
    </style>
</head>
<body>
<img src="fotos/youtube3.jpg" alt="Youtube">
<a href="https://www.youtube.com/@thedragon3208/playlists" target="_blank">Aperte - Aqui</a>    
</body>
</html>